{
  "author": "Skipper",
  "name": "PDF Converter with text and images",
  "description": "PDF with text and images support",
  "enableOnMobile": false,
  "id": "Skipper-nhjhldy",
  "manifestVersion": 1,
  "repoUrl": "https://github.com/Skipper1Z/RemNote-PDF-Convter",
  "version": {
    "major": 0,
    "minor": 0,
    "patch": 1
  },
  "requestNative": false,
  "requiredScopes": [
    {
      "type": "All",
      "level": "Read"
    }
  ]
}